﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "day14", "day14.vcxproj", "{D5F477EE-D860-4544-B654-72ACC88767F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5F477EE-D860-4544-B654-72ACC88767F8}.Debug|x64.ActiveCfg = Debug|x64
		{D5F477EE-D860-4544-B654-72ACC88767F8}.Debug|x64.Build.0 = Debug|x64
		{D5F477EE-D860-4544-B654-72ACC88767F8}.Release|x64.ActiveCfg = Release|x64
		{D5F477EE-D860-4544-B654-72ACC88767F8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61A10CDF-9D6A-438F-BBE0-13E14A75D75C}
	EndGlobalSection
EndGlobal
